#BlueJ package file
dependency1.from=RandomMain
dependency1.to=RandomPanel
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1317
editor.fx.0.x=49
editor.fx.0.y=24
objectbench.height=162
objectbench.width=635
package.divider.horizontal=0.6
package.divider.vertical=0.7403993855606759
package.editor.height=475
package.editor.width=529
package.editor.x=707
package.editor.y=24
package.frame.height=744
package.frame.width=659
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Phone
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=20
target2.height=50
target2.name=RandomPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=210
target2.y=20
target3.height=50
target3.name=ColorDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=20
target4.height=50
target4.name=RandomMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=150
